#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile worker.in
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via
    #   -r compiled_requirements.txt
    #   django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r worker.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via click
django==4.2.1
    # via -r compiled_requirements.txt
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.38
    # via click-repl
pytz==2023.3
    # via celery
six==1.16.0
    # via click-repl
sqlparse==0.4.4
    # via
    #   -r compiled_requirements.txt
    #   django
tzdata==2023.3
    # via
    #   -r compiled_requirements.txt
    #   django
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
